{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibraryManagementDB": "Server=localhost;Database=LibraryManagementDB;User=sa;Password=sa@password@007;TrustServerCertificate=True;"
    }
}
