{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "LibraryManagementDB": "Server=MSI;Database=LibraryManagementDB;Integrated Security=true;TrustServerCertificate=True;"
    }
}
